import 'dart:math';

class TeamNameGenerator {

  static final random = Random();

  static const adjectives = [
    'шумные', 'непобедимые', 'беспокойные', 'угарные', 'мокрые', 'мокроносые', 'пузатые', 'бородатые', 'кривоногие', 'потные',
    'сияющие', 'лохматые', 'разудалые', 'громогласные', 'быстроногие', 'хохочущие', 'крутые', 'сверкающие', 'тряпичные', 'сумасшедшие',
    'звероподобные', 'смешнючие', 'картонные', 'оголтелые', 'задорные', 'пузырчатые', 'бурлящие', 'шоколадные', 'непоседливые', 'мигающие',
    'разноцветные', 'трясущиеся', 'сопящие', 'задумчивые', 'тарахтящие', 'чумовые', 'разухабистые', 'воинственные', 'мимимишные', 'пухленькие',
    'лукавые', 'горластые', 'прыгающие', 'шустрые', 'размашистые', 'ослепительные', 'ветреные', 'искромётные', 'огненные', 'гоготливые',
    'пузатенькие', 'задрипанные', 'тяжеловесные', 'легконогие', 'меховые', 'грозные', 'дружелюбные', 'гордые', 'бесстрашные', 'щекотные',
    'бодрые', 'растрёпанные', 'шумливые', 'обнимательные', 'зевательные', 'карамельные', 'солёные', 'весёлые', 'задиристые', 'перепуганные',
    'озорные', 'отвязные', 'торопливые', 'галдящие', 'разгильдяйские', 'пузырящиеся', 'шипящие', 'хихикающие', 'переминающиеся', 'забавные',
    'нежданные', 'тряпковатые', 'разношерстные', 'кусачие', 'неунывающие', 'пронзительные', 'звенящие', 'яркие', 'подмигивающие', 'зачумленные',
    'дрыгающиеся', 'драчливые', 'обезумевшие', 'потешные', 'мохнатые'
  ];

  static const List<String> nouns = [
    'шалопаи', 'хохотуны', 'болтуны', 'лапочки', 'гоготухи', 'пузатики', 'зажигалы', 'лопаты', 'потешники', 'тряпочки',
    'хихикашки', 'прыгали', 'клоуны', 'мямлики', 'балагуры', 'лопухи', 'обжоры', 'потяги', 'лапти', 'громилы',
    'щебетуны', 'весельчаки', 'балаганщики', 'шумелки', 'крылышки', 'курицы', 'мухоморы', ' ', 'жмуры', 'карапузы',
    'свистуны', 'фыркачи', 'морщинисты', 'топотухи', 'тюфяки', 'храпуны', 'перебежчики', 'сопливцы', 'шалопаи', 'трещотки',
    'ворчуны', 'болтуны', 'лапочки', 'гоготухи', 'пузатики', 'зажигалы', 'лопаты', 'потешники', 'тряпочки', 'хихикашки',
    'прыгали', 'клоуны', 'мямлики', 'балагуры', 'лопухи', 'обжоры', 'потяги', 'лапти', 'громилы', 'щебетуны',
    'весельчаки', 'балаганщики', 'шумелки', 'крылышки', 'курицы', 'мухоморы', 'перцы', 'жмуры', 'карапузы', 'свистуны',
    'фыркачи', 'морщинисты', 'топотухи', 'тюфяки', 'храпуны', 'перебежчики', 'сопливцы', 'шалопаи', 'трещотки', 'ворчуны',
    'болтуны', 'лапочки', 'гоготухи', 'пузатики', 'зажигалы', 'лопаты', 'потешники', 'тряпочки', 'хихикашки', 'прыгали',
    'клоуны', 'мямлики', 'балагуры', 'лопухи', 'обжоры', 'потяги', 'лапти'
  ];

  static String createTeamName() {
    String randomAdjective = adjectives[random.nextInt(adjectives.length)];
    String randomNoun = nouns[random.nextInt(nouns.length)];

    randomAdjective = randomAdjective[0].toUpperCase() + randomAdjective.substring(1);

    return '$randomAdjective $randomNoun';
  }

}


