import 'dart:math';

class TeamNameGenerator {

  static final random = Random();

  static const adjectives = [
    'сильные','непобедимые','быстрые','легендарные','могучие','смелые','умелые','решительные','фокусированные','устойчивые',
    'бесстрашные','стремительные','точные','созидательные','талантливые','упорные','дерзкие','настойчивые','энергичные','героические',
    'неукротимые','организованные','самоотверженные','непоколебимые','вдохновляющие','сплочённые','амбициозные','заряженные','мотивированные','дисциплинированные',
    'непоколебимые','уверенные','сконцентрированные','элитные','слаженные','нацеленные','непобедимые','готовые','жаждущие','напряжённые',
    'решающие','прорывные','внимательные','живучие','хладнокровные','стальные','честолюбивые','бескомпромиссные','трудолюбивые','боевые',
    'активные','способные','ловкие','мастерские','чёткие','быстрые','стойкие','огненные','находчивые','вечные',
    'целеустремлённые','горящие','раскрывающиеся','сильнейшие','дерзновенные','добивающиеся','борющиеся','ведущие','доминирующие','прокачанные',
    'зарубежные','прогрессирующие','адаптивные','внимательные','фанатичные','сосредоточенные','отважные','храбрые','отточенные','стремящиеся',
    'победные','сверхмощные','уверенные','прорывающие','заслуженные','выдающиеся','решающие','огромные','ярчайшие','крепкие'
  ];

  static const nouns = [
    'победители','герои','чемпионы','лидеры','бойцы','стратеги','войны','мастера','гении','легенды',
    'титаны','гладиаторы','творцы','исполнители','борцы','охотники','созидатели','игроки','воители','бойцы',
    'снайперы','тяжеловесы','командиры','ветераны','покорители','волшебники','щитоносы','покровители','триумфаторы','меченосцы',
    'защитники','пионеры','поборники','авангардисты','следопыты','исследователи','новаторы','труженики','мастерищи','покоряющие',
    'героики','прорыватели','бойцы','доминаторы','хранители','перемолотители','борцы','башни','кузнецы','маги',
    'создатели','прыгуны','летуны','гонцы','разведчики','мстители','учителя','ветра','крушители','пробиватели',
    'архитекторы','командиры','созерцатели','арбалетчики','пикинёры','медведи','буревестники','пилигримы','лучники','завоеватели',
    'штурмовики','призраки','самураи','драконы','монархи','рыцари','рыси','убийцы','предвестники','боги',
    'авиаторы','атлеты','титаны','гладиаторы','легенды','магниты','призванные','ведущие','мотиваторы','охотники'
  ];

  static String createTeamName() {
    String randomAdjective = adjectives[random.nextInt(adjectives.length)];
    String randomNoun = nouns[random.nextInt(nouns.length)];

    randomAdjective = randomAdjective[0].toUpperCase() + randomAdjective.substring(1);

    return '$randomAdjective $randomNoun';
  }

}


