<<<<<<< HEAD
import "jsr:@supabase/functions-js/edge-runtime.d.ts"

Deno.serve(async (req) => {
  return new Response(
    JSON.stringify({
      currentVersion: "1.1.0",
      newFeatures: [
        "Возможность регистрироваться через почту и пароль.",
        "Звуковые сигналы после завершения формирования команды и при подключении к войсу.",
        "Шумоподавление в войсе.",
        "Выбор игры на отдельном экране и поиск игры из списка.",
        "Обложки у игр.",
        "Отображение любимой игры в профиле, если пользователь выбрал такую.",
        'Исправлен баг с переключением статуса "в сети".',
        'Галочки "отправлено/прочитано" на сообщениях.',
      ]
    }),
    { headers: { "Content-Type": "application/json" } },
  )
=======
import "jsr:@supabase/functions-js/edge-runtime.d.ts"

Deno.serve(async (req) => {
  return new Response(
    JSON.stringify({
      currentVersion: "1.2.0",
      newFeatures: [
        "Создание публичных команд (может вступить кто угодно).",
        "Выбор своей любимой игры и изменение аватарки прямо на экране профиля.",
        "Прикрепление игры к команде.",
        "Исправлена проблема с выбором картинок (аватарок, вложений в сообщения, иконок команд).",
        "Нововведения на экране описания обновления смотрятся более аккуратно."
      ]
    }),
    { headers: { "Content-Type": "application/json" } },
  )
>>>>>>> dev
})